= hb "link-to 'posts.show' post" do
  %h2{ bind: { class: 'post.category.dominantColor' } }
    = hb 'post.title'
  %span.badge= hb 'post.formattedDate'

  %p
    = hb 'post.description'

  %section.tags
    = hb "tag-details tags=post.tagsFormatted dominantColor=post.category.dominantColor"