%section.post_comments
  %h3{ bind: { class: 'category.dominantColor' }}
    = hb 't titles.comments'
    %span{ bind: { class: 'category.dominantColor :badge' }}= hb 'commentsCount'

  = hb 'if hasComments' do

    %ul
      = hb 'each comment in commentPublishedSorteds' do
        %li
          %img{ bind: { src: "comment.avatar" }}
          .comment
            %b= hb 'comment.email'
            = hb "view Blog.MarkedView value=comment.body"

    = hb 'else'
    %div{ bind: { class: 'category.dominantColor :empty' }}
      = hb 't labels.commentEmpty'