%section.comments
  = hb 'if hasComments' do
    %h3
      = hb 't titles.comments'
      %span.badge= hb 'commentsCount'

    %ul
      = hb 'each comment in commentPublishedSorteds' do
        %li
          %img{ bind: { src: "comment.avatar" }}
          = hb 'comment.email'
          = hb 'comment.body'