%h1= hb 'title'
%p= hb 'createdAt'
%p= hb 'body'

%h2 Tags
%ul
  = hb 'each tag in tags' do

    %li
      = hb 'tag.name'


%h2 Comments
%ul
  = hb 'each comment in comments' do

    %li
      %img{ bind: { src: "comment.avatar"}}
      = hb 'comment.email'
      = hb 'comment.body'