%article
  %section.author
    %p= hb 'author.name'
    %p= hb 'author.email'
    %img{ bind: { src: "author.avatar"}}

  %h1
    = hb 'title'
    %span.badge= hb 'formattedDate'

  %section.post_content= hb! "view.body"

= hb "partial 'posts/tags'"
= hb "partial 'comments/form'"
= hb "partial 'posts/comments'"