%section.info
  %p= hb 'formattedDate'

  %p= hb 'author.name'
  %p= hb 'author.email'
  %img{ bind: { src: "author.avatar"}}


%h1= hb 'title'
%p= hb 'body'

= hb "partial 'posts/tags'"
= hb "partial 'posts/comments'"