%article.post_show
  %section{ bind: { class: 'category.dominantColor :post_header' }}
    .post_header
      %h1
        = hb 'title'
      %span.badge= hb 'formattedDate'

    .post_info
      %a{ target: :blank, bind: { href: 'author.linkedin' }}
        %b= hb 'author.name'
        %p= hb 'author.email'

      %span.img
        %img{ bind: { src: 'author.avatar'}}

  %section.post_body= hb! 'view.body'

= hb "partial 'posts/tags'"
= hb "partial 'comments/form'"
= hb "partial 'posts/comments'"