%section{ bind: { class: "category.dominantColor :post_comment_form" }}
  %h1= hb "t labels.commentCreate"

  = hb 'if hasMessage' do
    .message= hb 'message'

  = hb "form-for controller class='comment_form'" do
    = hb "input name labelTranslation='labels.name'"
    = hb "input email as='email' labelTranslation='labels.email'"
    = hb "input text as='text' labelTranslation='labels.body'"

    .actions
      = hb "submit class='success'"